<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="nav">Navbar</div>
    </header>
    <div class="container header-container">
      <div class="div">
        <h4>¡Hola! soy</h4>
      </div>

      <div class="div">
        <h1>Gonzalo Miranda</h1>
      </div>
      <div>
        <h5>Bienvenido/a a mi portfolio</h5>
      </div>
    </div>
  </body>
</html>
